<scheme name="Darcula Minimal Dark" version="142" parent_scheme="Darcula">
    <metaInfo>
        <property name="created">2024-05-05T1:35:25</property>
        <property name="ide">idea</property>
        <property name="ideVersion">2024.1</property>
        <property name="modified">2019-07-05T11:35:35</property>
        <property name="originalScheme">Darcula Minimal Dark</property>
    </metaInfo>
    <colors>
        <option name="CARET_COLOR" value="f7f7f7"/>
        <option name="CARET_ROW_COLOR" value="14111e"/>
        <option name="CONSOLE_BACKGROUND_KEY" value="232425"/>
        <option name="GUTTER_BACKGROUND" value="21252b"/>
        <option name="INDENT_GUIDE" value="221D33"/>
        <option name="LINE_NUMBERS_COLOR" value="11285b"/>
        <option name="MATCHED_BRACES_INDENT_GUIDE_COLOR" value="b9e01c"/>
        <option name="RIGHT_MARGIN_COLOR" value="221d33"/>
        <option name="SELECTED_INDENT_GUIDE" value=""/>
        <option name="SELECTED_TEARLINE_COLOR" value="5e6063"/>
        <option name="TAB_UNDERLINE" value="e82cb0"/>
        <option name="TEARLINE_COLOR" value="454749"/>
        <option name="VISUAL_INDENT_GUIDE" value="d1117"/>
        <option name="DIAGRAM_NOTE_BORDER" value="c3cee3" />
        <option name="DIAGRAM_REALIZATION_EDGE" value="f07178" />
        <option name="DIFF_SEPARATORS_BACKGROUND" value="1e2a30" />
        <option name="DIFF_SEPARATORS_TOP_BORDER" value="1b262b" />
    </colors>
    <attributes>
        <option name="CODE_LENS_BORDER_COLOR">
            <value>
                <option name="EFFECT_COLOR" value="c3cee3" />
            </value>
        </option>
        <option name="BREADCRUMBS_CURRENT">
            <value>
                <option name="FOREGROUND" value="bbbbbb"/>
                <option name="BACKGROUND" value="e82cb0"/>
            </value>
        </option>
        <option name="DEFAULT_CONSTANT">
            <value>
                <option name="FOREGROUND" value="a782bb"/>
                <option name="FONT_TYPE" value="2"/>
            </value>
        </option>
        <option name="DEFAULT_IDENTIFIER">
            <value>
                <option name="FOREGROUND" value="cfd2d5"/>
            </value>
        </option>
        <option name="DEFAULT_INSTANCE_FIELD">
            <value>
                <option name="FOREGROUND" value="a782bb"/>
            </value>
        </option>
        <option name="DEFAULT_STATIC_FIELD">
            <value>
                <option name="FOREGROUND" value="a782bb"/>
                <option name="FONT_TYPE" value="2"/>
            </value>
        </option>
        <option name="DEFAULT_STRING">
            <value>
                <option name="FOREGROUND" value="8ea765"/>
            </value>
        </option>
        <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
            <value>
                <option name="BACKGROUND" value="3a483a"/>
                <option name="ERROR_STRIPE_COLOR" value="36b13"/>
                <option name="EFFECT_TYPE" value="1"/>
            </value>
        </option>
        <option name="INJECTED_LANGUAGE_FRAGMENT">
            <value>
                <option name="BACKGROUND" value="272829"/>
            </value>
        </option>
        <option name="MATCHED_BRACE_ATTRIBUTES">
            <value>
                <option name="FOREGROUND" value="fa29bb"/>
                <option name="EFFECT_TYPE" value="4"/>
            </value>
        </option>
        <option name="TAB_SELECTED">
            <value>
                <option name="EFFECT_TYPE" value="2"/>
            </value>
        </option>
        <option name="TEXT">
            <value>
                <option name="FOREGROUND" value="cfd2d5"/>
                <option name="BACKGROUND" value="d1117"/>
                <option name="EFFECT_TYPE" value="5"/>
            </value>
        </option>
        <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
            <value>
                <option name="BACKGROUND" value="40342a"/>
                <option name="ERROR_STRIPE_COLOR" value="b56277"/>
                <option name="EFFECT_TYPE" value="1"/>
            </value>
        </option>
    </attributes>
</scheme>
